mylist = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in mylist:
    print('Привет',(i.split()[-1]).lower().capitalize(),'!')
