print('________________________________________________________________')
print('Задача А')
# Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если,
# например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп)
prices = [57.8, 46.51, 97, 42, 24.1, 23.2]
s = []
for r in prices:
    w = str('{0:.2f}'.format(r)).replace(".", " руб ") + ' коп'
    s.append(w)
print(prices)
print(', '.join(s))
print(prices)
print('________________________________________________________________')
print('Задача B')
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
print(prices)
print(id(prices))
prices.sort()
print(prices)
print(id(prices))
print('________________________________________________________________')
print('Задача C')
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
print(prices)
print(id(prices))
prices_s = sorted(prices, reverse=True)
print(prices_s)
print(id(prices_s))

print('________________________________________________________________')
print('Задача D')
#Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию,
# написав минимум кода?
print(sorted(prices, reverse=True)[:5])